{
  "$schema": "https://opencode.ai/config.json",
  "agent": {
    "claudian-execution-passive": {
      "description": "Claudian passive execution agent.",
      "mode": "primary",
      "permission": {
        "*": "deny",
        "external_directory": "deny"
      },
      "prompt": "{file:E:\\obsidianData\\obsidianNote-master\\obsidianNote-master\\政治思想文化成长\\.claudian\\opencode\\metadata\\system.md}"
    }
  },
  "default_agent": "claudian-execution-passive"
}
